<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>ポートフォリオ</title>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>

  <body>
    <div class="footerFixed">
      <header> 
        <h1><a href="index.html">PortFolio</a></h1>
        <hr>
      </header>

      <main>
        <!-- <h3>ポートフォリオ</h3>
        U22⇒インスタントリプレイアプリ⇒C#⇒賞は取れなかった -->

        <h1>自己紹介</h1>
        <h2>氏名</h2>
        
        <h2>主な分野</h2>

        <h2>所持している資格</h2>

        <hr>

        <h1>学年別制作物</h1>
        <div class="card">
          <a href="gakunen/soft1.html"><span>First-year students</span></a>
          <a href="gakunen/soft2.html"><span>Second-year students</span></a>
          <a href="gakunen/soft3.html"><span>Third-year students</span></a>
          <a href="gakunen/soft4.html"><span>Fourth-year students</span></a>
        </div>
      </main>

      <footer>
        <p>&copy; 2026 KuonRen All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
